rootLogger.level=INFO
rootLogger.appenderRef.console.ref = ConsoleLogger

appender.console.name = ConsoleLogger
appender.console.type = CONSOLE
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r [%t] %-5p %c %x - %m%n